{
  "version": 2,
  "functions": {
    "api/simulate-fb-data.ts": {
      "maxDuration": 30
    },
    "api/fetch-fb-data-production.ts": {
      "maxDuration": 60
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/simulate-fb-data",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/fetch-fb-data-production", 
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/health",
      "schedule": "*/10 * * * *"
    }
  ],
  "regions": ["iad1"],
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev"
}